upstream PHPFPM {
    server php-fpm-server:9000;
}
server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;
    index index.php;
    charset utf-8;
 
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass PHPFPM;
        try_files $uri / =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }

    location ~ (?:^|/)\. {
          deny all;
    }
}